altgraph==0.16.1
backcall==0.1.0
colorama==0.4.1
decorator==4.3.0
freeze==1.0.10
future==0.17.1
ipython-genutils==0.2.0
isort==4.3.18
jedi==0.13.2
macholib==1.11
numpy==1.22.0
pandas==0.19.2
parso==0.3.1
pefile==2019.4.18
pickleshare==0.7.5
prompt-toolkit==2.0.7
py==1.7.0
Pygments==2.3.1
pyinstall==0.1.4
PyInstaller==3.4
PyMeasure==0.6.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
PyQt5Designer==5.10.1
pyqtgraph==0.10.0
pyserial==2.7
pytest==3.1.1
pytest-qt==3.2.2
python-dateutil==2.6.0
pytz==2017.2
PyVISA==1.8
pywin32-ctypes==0.2.0
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
